# Walker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xu/walker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xu/walker/: MyApplication.java  TestActivity.java
app/src/main/java/com/xu/walker/base/: BaseActivity.java  BaseFragment.java  BaseMapActivity.java  BasePresenter.java  BaseResBean.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/xu/walker/bean/: LocationBean.java  LocationInfoBean.java
app/src/main/java/com/xu/walker/bean/req/: LocationBean.java  LocationInfoBean.java
app/src/main/java/com/xu/walker/db/: DaoMaster.java  DaoSession.java  LoginInfoDao.java  TrajectoryDBBeanDao.java
app/src/main/java/com/xu/walker/db/bean/: LoginInfo.java  TrajectoryDBBean.java
app/src/main/java/com/xu/walker/db/helper/: LocationInfoListConverter.java
app/src/main/java/com/xu/walker/http/: AbstractHttpResultObserver.java  HTTPConstant.java  HttpResultObserver.java  RetrofitFactory.java  WaterControlApi.java  说明.txt
app/src/main/java/com/xu/walker/service/: MainService.java
app/src/main/java/com/xu/walker/simulationdata/: SportData.java
app/src/main/java/com/xu/walker/ui/activity/guide/: GuideActivity.java  GuideContract.java  GuidePresenter.java
app/src/main/java/com/xu/walker/ui/activity/history/: HistoryActivity.java  HistoryContract.java  HistoryPresenter.java
app/src/main/java/com/xu/walker/ui/activity/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/xu/walker/ui/activity/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/xu/walker/ui/activity/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/xu/walker/ui/activity/sportmap/: SportMapActivity.java  SportMapContract.java  SportMapPresenter.java
app/src/main/java/com/xu/walker/ui/fragment/club/: ClubContract.java  ClubFragment.java  ClubPresenter.java
app/src/main/java/com/xu/walker/ui/fragment/discover/: DiscoverContract.java  DiscoverFragment.java  DiscoverPresenter.java
app/src/main/java/com/xu/walker/ui/fragment/personal/: PersonalContract.java  PersonalFragment.java  PersonalPresenter.java
app/src/main/java/com/xu/walker/ui/fragment/roadbook/: RoadBookContract.java  RoadBookFragment.java  RoadBookPresenter.java
app/src/main/java/com/xu/walker/ui/fragment/sport/: SportContract.java  (+2 more)
app/src/main/java/com/xu/walker/utils/: LoadingAlertDialog.java  RxBus.java  RxEvent.java  ToastUtil.java
app/src/main/java/com/xu/walker/utils/rx/: RxBus.java  RxEvent.java  TransformUtils.java
app/src/main/java/com/xu/walker/view/: SportSwitchBgView.java
app/src/main/res/color/: main_tab_text_color.xml  pop_sport_switch_color.xml
app/src/main/res/drawable/: loading_corner.xml  loading_progress_rotate.xml  main_tab_bg_club.xml  main_tab_bg_discover.xml  main_tab_bg_personal.xml  main_tab_bg_road_book.xml  main_tab_bg_sport.xml  main_tab_bg_sport_bike.xml  main_tab_bg_sport_footer.xml  main_tab_bg_sport_free.xml  main_tab_bg_sport_indoor.xml  main_tab_bg_sport_run.xml  main_tab_bg_sport_skiing.xml  main_tab_bg_sport_swimming.xml  selector_sport_type_bike.xml  selector_sport_type_foot.xml  selector_sport_type_free.xml  selector_sport_type_indoor.xml  selector_sport_type_run.xml  selector_sport_type_skiing.xml  selector_sport_type_swimming.xml  sp_pg_personal_grade.xml  sp_progress.xml  sp_sport_map.xml  sp_sports_swith.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_sport_map.xml  activity_test.xml  dialog_loading_layout.xml  fragment_club.xml  fragment_discover.xml  fragment_personal.xml  fragment_road_book.xml  fragment_sport.xml  pop_sport_switch.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xu/walker/: ExampleUnitTest.java
(+1 files in other folders)
