<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sport_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xu.walker.ui.activity.sportmap.SportMapActivity">


    <view
        android:id="@+id/map_sport_map"
        class="com.amap.api.maps.MapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:alpha="0.9"
        android:background="@drawable/sp_sport_map"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_total_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_speed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_speed"
            app:layout_constraintTop_toTopOf="@+id/tv_speed" />

        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="0.00"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            app:layout_constraintLeft_toRightOf="@+id/tv_total_distance"
            app:layout_constraintRight_toLeftOf="@+id/ct_sport_time"
            app:layout_constraintTop_toTopOf="parent" />

        <Chronometer
            android:id="@+id/ct_sport_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format="0:00:00"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_speed"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintLeft_toRightOf="@+id/tv_speed"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_speed"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a_sport_map_total_mileage"
            android:textColor="#A2A2A2"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_total_distance"
            app:layout_constraintRight_toRightOf="@+id/tv_total_distance"
            app:layout_constraintTop_toBottomOf="@+id/tv_total_distance" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a_sport_map_current_speed"
            android:textColor="#A2A2A2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView63"
            app:layout_constraintLeft_toLeftOf="@+id/tv_speed"
            app:layout_constraintRight_toRightOf="@+id/tv_speed"
            app:layout_constraintTop_toTopOf="@+id/textView63" />

        <TextView
            android:id="@+id/textView65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a_sport_map_sport_time"
            android:textColor="#A2A2A2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView64"
            app:layout_constraintLeft_toLeftOf="@+id/ct_sport_time"
            app:layout_constraintRight_toRightOf="@+id/ct_sport_time"
            app:layout_constraintTop_toTopOf="@+id/textView64" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/view17"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:alpha="0.9"
        android:background="@drawable/sp_sport_map"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"></View>

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="@+id/view17"
        app:layout_constraintRight_toRightOf="@+id/view17"
        app:layout_constraintTop_toTopOf="@+id/view17"
        app:srcCompat="@mipmap/road_book_blue" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/a_sport_map_navigation"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView25"
        app:layout_constraintRight_toRightOf="@+id/imageView25"
        app:layout_constraintTop_toBottomOf="@+id/imageView25" />

    <View
        android:id="@+id/view15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/sp_sport_map"
        app:layout_constraintLeft_toLeftOf="@+id/view17"
        app:layout_constraintRight_toRightOf="@+id/view17"
        app:layout_constraintTop_toBottomOf="@+id/textView66"></View>

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="@+id/view15"
        app:layout_constraintRight_toRightOf="@+id/view15"
        app:layout_constraintTop_toTopOf="@+id/view15"
        app:srcCompat="@mipmap/switch_map" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/a_sport_map_switch_map"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView26"
        app:layout_constraintRight_toRightOf="@+id/imageView26"
        app:layout_constraintTop_toBottomOf="@+id/imageView26" />

    <View
        android:id="@+id/view16"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/sp_sport_map"
        app:layout_constraintLeft_toLeftOf="@+id/view15"
        app:layout_constraintRight_toRightOf="@+id/view15"
        app:layout_constraintTop_toBottomOf="@+id/view15"></View>

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="@+id/view16"
        app:layout_constraintRight_toRightOf="@+id/view16"
        app:layout_constraintTop_toTopOf="@+id/view16"
        app:srcCompat="@mipmap/tool_map" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/a_sport_map_tool_box"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView27"
        app:layout_constraintRight_toRightOf="@+id/imageView27"
        app:layout_constraintTop_toBottomOf="@+id/imageView27" />

    <View
        android:id="@+id/view18"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/sp_sport_map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/view19"
        app:layout_constraintRight_toRightOf="@+id/view19"></View>

    <View
        android:id="@+id/view19"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/sp_sport_map"
        app:layout_constraintBottom_toTopOf="@+id/view18"
        app:layout_constraintLeft_toLeftOf="@+id/view16"
        app:layout_constraintRight_toRightOf="@+id/view16"></View>

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="@+id/view19"
        app:layout_constraintRight_toRightOf="@+id/view19"
        app:layout_constraintTop_toTopOf="@+id/view19"
        app:srcCompat="@mipmap/teammate" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/a_sport_map_teammate_location"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView28"
        app:layout_constraintRight_toRightOf="@+id/imageView28"
        app:layout_constraintTop_toBottomOf="@+id/imageView28" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="@+id/view18"
        app:layout_constraintRight_toRightOf="@+id/view18"
        app:layout_constraintTop_toTopOf="@+id/view18"
        app:srcCompat="@mipmap/location" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/a_sport_map_location"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView29"
        app:layout_constraintRight_toRightOf="@+id/imageView29"
        app:layout_constraintTop_toBottomOf="@+id/imageView29" />
</android.support.constraint.ConstraintLayout>
