<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:alpha="1"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/personal_bg" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintLeft_toLeftOf="@+id/imageView"
            app:layout_constraintRight_toRightOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView">

            <Button
                android:id="@+id/textView2"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:background="#189ADB"
                android:text="@string/fg_personal_login"
                android:textColor="#ffffff"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/imageView"
            app:layout_constraintRight_toRightOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <android.support.constraint.Guideline
                android:id="@+id/guideline3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="129dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="129dp" />

            <ImageView
                android:id="@+id/img_pg_personal_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/setting" />

            <ImageView
                android:id="@+id/img_pg_personal_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/img_pg_personal_setting"
                app:layout_constraintRight_toLeftOf="@+id/img_pg_personal_setting"
                app:layout_constraintTop_toTopOf="@+id/img_pg_personal_setting"
                app:srcCompat="@mipmap/notice" />


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_pg_personal_notice"
                app:srcCompat="@mipmap/head_portrait" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="挥剑下江南"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintLeft_toRightOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="未设置主俱乐部"
                android:textColor="#ffffff"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/textView9"
                app:layout_constraintRight_toRightOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="北京市,男,1"
                android:textColor="#ffffff"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/textView10"
                app:layout_constraintRight_toRightOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView10"
                app:layout_constraintLeft_toRightOf="@+id/textView10"
                app:layout_constraintTop_toTopOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@+id/textView15"
                app:layout_constraintTop_toTopOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/fg_personal_fans"
                android:textColor="#ffffff"
                app:layout_constraintLeft_toLeftOf="@+id/textView15"
                app:layout_constraintRight_toRightOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/fg_personal_follow"
                android:textColor="#ffffff"
                app:layout_constraintLeft_toLeftOf="@+id/textView16"
                app:layout_constraintRight_toRightOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/tv_pg_personal_edit_info"
                android:layout_width="100dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:alpha="1"
                android:background="@drawable/sp_currency"
                android:gravity="center"
                android:text="@string/fg_personal_edit_info"
                android:textColor="#ffffff"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/tv_pg_personal_grade"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:background="@drawable/sp_pg_personal_grade"
                app:layout_constraintBottom_toBottomOf="@+id/tv_pg_personal_account"
                app:layout_constraintLeft_toLeftOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/tv_pg_personal_account"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tv_pg_personal_account"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/sp_pg_personal_grade"
                app:layout_constraintBottom_toBottomOf="@+id/tv_pg_personal_edit_info"
                app:layout_constraintLeft_toRightOf="@+id/tv_pg_personal_grade"
                app:layout_constraintTop_toTopOf="@+id/tv_pg_personal_edit_info"
                app:layout_constraintVertical_bias="0.47000003" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_pg_personal_grade"
                app:layout_constraintLeft_toLeftOf="@+id/tv_pg_personal_grade"
                app:layout_constraintTop_toTopOf="@+id/tv_pg_personal_grade"
                app:srcCompat="@mipmap/grade" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="@string/fg_personal_grade"
                android:textColor="#ffffff"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintLeft_toRightOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <ImageView

                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_pg_personal_account"
                app:layout_constraintLeft_toLeftOf="@+id/tv_pg_personal_account"
                app:layout_constraintTop_toTopOf="@+id/tv_pg_personal_account"
                app:srcCompat="@mipmap/claim" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="@string/fg_personal_account"
                android:textColor="#ffffff"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_pg_personal_account"
                app:layout_constraintLeft_toRightOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/tv_pg_personal_account" />
        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.SwipeRefreshLayout>
